TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NjUxYThkNTE1MWRhOTQyZjYwOTQ0NmNlMjdmMjA4YiIsIm5iZiI6MTc2NjMxOTQzOC41MDg5OTk4LCJzdWIiOiI2OTQ3ZTU0ZTc0MjIxNDI0MDZiMWM3ODIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.K-itpcB0_xJ0cQWW7nZDSZ1k5YhFDdjf9dnlou6XtmI
BASE_URL=https://api.themoviedb.org/3
IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500